<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .parent {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 10px;
      width: 100%;
    }
    .div1 {
      width: 300px;
      height: 80px;
      display: flex;
      margin: auto;
    }

    .div2 {
      grid-column: span 5 / span 5;
      grid-row-start: 2;
      margin-top: 50px;
      text-align: center;
      font-size: 40px;
      display: flex;
      margin: auto;
    }

    .div3 {
      grid-row-start: 3;
      margin-top: 50px;
    }

    .div4 {
      grid-row-start: 4;
      display: flex;
      margin: auto;
    }

    .div5 {
      grid-row-start: 4;
      display: flex;
      margin: auto;
    }

    .div6 {
      grid-row-start: 4;
      display: flex;
      margin: auto;
    }
    .div7 {
      grid-column: span 2 / span 2;
      grid-row-start: 5;
    }

    .button {
      background-color: #1d71bf;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;

      > a {
        color: #ffffff;
        text-decoration: none;
        font-size: 18px;
      }
    }
  </style>
  <body>
    <div class="parent">
      <div class="div1">
        <img
          width="100%"
          height="100%"
          src="https://firebasestorage.googleapis.com/v0/b/sds-main-29a46.firebasestorage.app/o/images%2Ftaktek_logo_rectangle_black.png?alt=media&token=e2faaa6e-f44c-4e07-831b-c970c9e6c8da"
          alt="logo.png"
        />
      </div>
      <div class="div2">Verification Documents</div>
      <div class="div3">
        <p>${req.body.companyName} has sent you documents to review</p>
      </div>
      <div class="div4">
        <button class="button">
          <a href="${req.body.driverLicense}">Driver License</a>
        </button>
      </div>
      <div class="div5">
        <button class="button">
          <a href="${req.body.driverLicense}">Insurance</a>
        </button>
      </div>
      <div class="div6">
        <button class="button">
          <a href="${req.body.businessReg}">Business Registration</a>
        </button>
      </div>
      <div class="div7">
        <p>
          If you are done checking the documents and the company can be verified
          please click the link below
        </p>
        <button class="button">
          <a
            href="https://company.taktek.app/verifyCompany?${req.body.companyId}"
          >
            Verify Company
          </a>
        </button>
      </div>
    </div>
  </body>
</html>
